{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    "helpers:pinGitHubActionDigests"
  ],
  "automerge": true,
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "x-access-token",
      "password": "{{ secrets.GHCR_READ_PAT }}"
    }
  ],
  "flux": {
    "managerFilePatterns": ["kubernetes/**/*.yaml", "kubernetes/**/*.yml"]
  },
  "kubernetes": {
    "managerFilePatterns": ["kubernetes/**/*.yaml", "kubernetes/**/*.yml"]
  },
  "packageRules": [
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["**/gotk-components.yaml"],
      "enabled": false
    },
    {
      "matchManagers": ["flux", "kubernetes"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "matchManagers": ["flux"],
      "matchDatasources": ["git-refs"],
      "matchFileNames": [
        "kubernetes/clusters/*/gateway-api.yaml",
        "kubernetes/clusters/*/external-snapshotter.yaml"
      ],
      "enabled": false
    },
    {
      "matchCurrentVersion": "/-(alpha|beta|rc|pre)/",
      "automerge": false
    },
    {
      "matchManagers": ["custom.jsonata"],
      "matchFileNames": ["cluster-versions.json"],
      "groupName": "talos + kubernetes",
      "separateMultipleMinor": true
    }
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": [
        "kubernetes/clusters/*/gateway-api.yaml",
        "kubernetes/clusters/*/external-snapshotter.yaml"
      ],
      "matchStrings": [
        "$[kind = 'GitRepository'].{'depName': $substringBefore($substringAfter(spec.url, 'https://github.com/'), '.git'), 'currentValue': spec.ref.tag, 'currentDigest': spec.ref.commit}"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["cluster-versions.json"],
      "matchStrings": ["{'depName': 'siderolabs/talos', 'currentValue': talos}"],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["cluster-versions.json"],
      "matchStrings": ["{'depName': 'siderolabs/kubelet', 'currentValue': kubernetes}"],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/siderolabs/kubelet",
      "versioningTemplate": "semver"
    }
  ]
}
